<!doctype html>
<html>
<head>
<title>Birthday Gift Ideas</title>
<meta charset="utf-8">
<style>
#grid {
  display:grid;
  grid-template-columns:150px 1fr;
}
#article {
  padding:10px;
  padding-left:20px;
}
.background {
  background-color:darkred;
}
body {
  margin:0;
}
a {
  text-decoration:none;
  color:black;
}
h1 {
  font-size:40px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
h2 {
  font-size:20px;
  text-align:center;
  border:1px solid darkred;
  color:darkred;
}
ol {
  border-right:1px solid gray;
  width:75px;
  margin:0;
  padding:30px;
}
</style>
</head>
<body>
  <h1 class="background"><a href="index.html">Lists</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">KNIT</a></li>
  <li><a href="2.html" style="color:red;text-decoration:underline">IPAD</a></li>
</ol>
<div id="article">
<h2>IPAD</h2>
<p><a href="https://www.apple.com/kr/ipad-air/"
  target="_blank" title="링크를 눌러보세유" style="text-decoration:underline">IPAD AIR4</a> 슥슥삭삭 <strong>공부</strong>하는 사람중에 이거 없는사람 없다던데유~
<img src="ipad.jpg" width="100%"></p>
</div>
</div>
</body>
</html>
